# Ticket: Connection
# Rename this file to .env after filling in your MFLIX_DB_URI and your SECRET_KEY
# Do not surround the URI with quotes
SECRET_KEY=rocio655c6qsq)6z7m)(e!&ssb=8dmkw%@q1k&qjgs***-aedz8o!&6bonita
MFLIX_DB_URI=mongodb+srv://m220student:m220password@mflix-arbz6.mongodb.net/test
# MFLIX_DB_URI=mongodb+srv://mflixAppUser:mflixAppPwd@mflix-arbz6.mongodb.net/test
MFLIX_NS=mflix
PORT=5000
